+-----------|-----------|-----------|-----------|-----------+
|           |           |           |           |           |
|           |           |     C     |     A     |     T     |
|           |           |           |           |           |
|           |           |           |           |           |
+-----------|-----------|-----------|-----------|-----------+
|           |0          |1          |2          |3          |
|           |     |CAT  |    C|AT   |   CA|T    |  CAT|     |
|           |     |CARS |     |CARS |     |CARS |     |CARS |
|           |           |           |           |           |
+-----------|-----------|-----------|-----------|-----------+
|           |1          |0          |1          |2          |
|     C     |     |CAT  |    C|AT   |   CA|T    |  CAT|     |
|           |    C|ARS  |    C|ARS  |   C |ARS  |  C  |ARS  |
|           |           |           |           |           |
+-----------|-----------|-----------|-----------|-----------+
|           |2          |1          |0          |1          |
|     A     |     |CAT  |    C|AT   |   CA|T    |  CAT|     |
|           |   CA|RS   |   CA|RS   |   CA|RS   |  CA |RS   |
|           |           |           |           |           |
+-----------|-----------|-----------|-----------|-----------+
|           |3          |2          |1          |1          |
|     R     |     |CAT  |  C  |AT   |  CA |T    |  CAT|     |
|           |  CAR|S    |  CAR|S    |  CAR|S    |  CAR|S    |
|           |           |           |           |           |
+-----------|-----------|-----------|-----------|-----------+
|           |4          |3          |2          |2          |
|     S     |     |CAT  | C   |AT   | CA  |T    | CAT |     |
|           | CARS|     | CARS|     | CARS|     | CARS|     |
|           |           |           |           |           |
+-----------|-----------|-----------|-----------|-----------+
